<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title>Gryphon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="resources/logo.png" type="image/icon type">

    <style>
	body {
		background-color: #D7EAEE;
	}
	.MyNav {
		width: 100%;
	}
    #My_navbar {
		font-family: 'Lucida Sans';
		background-image: linear-gradient(63.5deg, #009B9C 33%, black 33%, grey 34%);
		color: #1a1a1b;
		padding: 5px 10px;
		display: flex;
		align-items: center;
		height: 50px;
		outline: 2px solid black;
		
	}	
	.navbar-brand{
		font-weight: bold;
		font-size: 1.5rem;
		color: #2A2A2A;
		
	}
	.nav-link {
		color: #2a2a2a;
		font-weight: bold;
		transition: all 0.3s ease;
	}
	
	
	/*NEW addition*/
	.text-control {
		border: 1px solid #B6B6B6;
		border-radius: 24px;
		font-size: 14px;
		padding: 0 10px;
		width: auto;
		height: 36px;
		min-width: 500px;
		margin-left: 20px;
		outline: none;
	}
	.myButton-control {
		border: 1px solid #B6B6B6;
		border-radius: 24px;
		box-shadow: rgba(0,0,0,0.5) 1px 0px;
		font-size: 14px;
		padding: 2px;
		height: 36px;
		width: auto;
		min-width: 300px;
		text-align: center;
		color: #009B9C;
		font-size: 20px;
	}
    .myButton-control:hover {
		background-color: #DBEAEE
    }
	#icons.navbar-nav .nav-item{
		width: 100px;
	}
	#UserProfileDD.dropdown-menu{
		width:100%;
		min-width:100%;
	}
	#ActivePageList.dropdown-menu {
		width:100%;
		min-width:100%;
	
	}
    #Filter.dropdown-menu {
    	left: -100px;
    	width: 100%;
    	min-width: 115px;
    	top: 25px;
    }
    .profile-pic {
		width: 200px;
		height: 200px;
		border-radius: 50%;
        margin-top: 3px;
        margin-bottom: 3px;
		background-color: #fff;
		overflow: hidden;
	}
	</style>
    <script>
        window.onload = function () {
            document.querySelector('form').classList.add('show');
        }
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
	
    <asp:ContentPlaceHolder id="head" runat="server"> </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="MyNav">
			<nav class="navbar navbar-expand-sm fixed-top" id="My_navbar">
					<a class="navbar-brand" href="#"><img src="resources/logo.png" alt="Gryphon" height="90" width="80" /></a>
					<a class="navbar-brand" href="home.aspx"><p style="color: white; padding-top: 10px;">Gryphon</p></a>
					<ul class="navbar-nav">
					  <li class="nav-item dropdown">
					    <asp:Button class="nav-link myButton-control" ID="PageSelectButton" runat="server" Text="Home" data-bs-toggle="dropdown" />
					    <ul class="dropdown-menu" id="ActivePageList">
					      <li><asp:Button class="dropdown-item" ID="Home" runat="server" Text="Home" OnClick="ClickOnHome"/></li>
					      <li><asp:Button class="dropdown-item" ID="DiscussionRoom" runat="server" Text="Discussion Room" OnClick="ClickOnDiscussion" /></li>
					      <li><asp:Button class="dropdown-item" ID="Socieities" runat="server" Text="Society" OnClick="ClickOnSocieties" /></li>
					      <li><asp:Button class="dropdown-item" ID="Catalogue" runat="server" Text="Catalogue" OnClick="ClickOnCatalogue" /></li>
					    </ul>
					  </li>
					</ul>
						<!-- Search Bar -->
					<ul class="navbar-nav container-fluid" style="justify-content:center;">
					  <asp:Button class="nav-link myButton-control" style="min-width: 100px; max-width:200px; color:black; font-size: 16px; margin-left: 20px;" ID="FilterButton" runat="server" Text="Filter" data-bs-toggle="dropdown"/>
					  <li class="nav-item dropdown" >
					    <ul class="dropdown-menu" id="Filter">
							<li><asp:RadioButton ID="SelectAll" GroupName="Filter" runat="server" Text="All" Checked="true" /></li>
							<li><asp:RadioButton ID="SelectTeacher" GroupName="Filter" runat="server" Text="Teacher" /></li>
							<li><asp:RadioButton ID="SelectStudent" GroupName="Filter" runat="server" Text="Student" /></li>
					    <%-- YET HAVE TO UPDATE THE STATUS OF CURRENTLY LOGGED IN USER TO 0 --%>
						</ul>
					  </li>
					  <asp:TextBox class="navbar-nav text-control" ID="Search" placeholder="Search..." runat="server" ></asp:TextBox>
					  <asp:Button class="nav-link myButton-control" style="min-width: 100px; max-width:200px; color:black; font-size: 16px;margin-left: 20px;" ID="SearchButton" runat="server" Text="Search" OnClick="SearchButton_Click"/>
					</ul>
					<ul class="navbar-nav" id="icons">
						<li class="nav-item container-fluid">
							<a class="nav-link" href="#"><img src="resources/chat.png" height="40" width="40" runat="server"/></a>
						</li>
						<li class="nav-item container-fluid">
							<a class="nav-link" href="#"><img src="resources/bell.png" height="40" width="40" runat="server"/></a>
						</li>
						<li class="nav-item container-fluid">
							<a class="nav-link" href="#"><img src="resources/req.png" height="40" width="40" runat="server"/></a>
						</li>
					</ul>
					<ul class="navbar-nav">
					  <li class="nav-item dropdown">
					    <asp:Button class="nav-link myButton-control" style="min-width: 100px; max-width:200px; color:black; font-size: 16px;" ID="DisplayName" runat="server" Text="" data-bs-toggle="dropdown"/>
					    <ul class="dropdown-menu" id="UserProfileDD">
					      <li><asp:HyperLink ID="admin_dashboard" CSSClass="dropdown-item" runat="server" NavigateUrl="~/Dashboard.aspx">Dashboard</asp:HyperLink></li>
					      <li><asp:HyperLink ID="profile" CSSClass="dropdown-item" runat="server" NavigateUrl="~/Profilepage.aspx">Profile</asp:HyperLink></li>
					      <li><asp:HyperLink ID="logout" CSSClass="dropdown-item" runat="server" NavigateUrl="~/Login.aspx">Logout</asp:HyperLink></li>
					    <%-- YET HAVE TO UPDATE THE STATUS OF CURRENTLY LOGGED IN USER TO 0 --%>
						</ul>
					  </li>
					</ul>
			</nav>
        </div>
        <asp:ContentPlaceHolder id="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
